<!DOCTYPE html>
<html>
<head>
  <title>Animals</title>
  <link rel="stylesheet" type="text/css" href="boxstyle.css">
</head>
<body>
  
  <h2>The ancient rulers of this world</h2>
  <h1>Animals</h1>
  <p>Click on a picture below of your wish and get more information about the animals.</p>
  
<center>  
<table id="table">
	<tr>
		<td> <a href="https://en.wikipedia.org/wiki/Kitten" target="_blank"> <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150" height="150"/></a></td>
		<td> <a href="https://en.wikipedia.org/wiki/Pug" target="_blank"> <img src="https://images.pexels.com/photos/374906/pexels-photo-374906.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="150" height="150"/></a></td>
		<td> <a href="https://en.wikipedia.org/wiki/Arctic_wolf" target="_blank"> <img src="https://previews.123rf.com/images/cybernesco/cybernesco1110/cybernesco111000010/10872624-arctic-wolf-looking-at-the-camera.jpg" width="150" height="150"/></a></td>
		<td> <a href="https://en.wikipedia.org/wiki/Elephant" target="_blank"> <img src="https://images.pexels.com/photos/133394/pexels-photo-133394.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="150" height="150"/></a></td>
	</tr>
	<tr>
		<td> <a href="https://en.wikipedia.org/wiki/Tiger" target="_blank"> <img src="https://images.pexels.com/photos/145939/pexels-photo-145939.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="150" height="150"/></a></td>
		<td> <a href="https://en.wikipedia.org/wiki/Chimpanzee" target="_blank"> <img src="https://images.pexels.com/photos/50582/selfie-monkey-self-portrait-macaca-nigra-50582.jpeg?cs=srgb&dl=animal-celebes-crested-macaque-funny-50582.jpg&fm=jpg" width="150" height="150"/></a></td>
		<td> <a href="https://en.wikipedia.org/wiki/Lion" target="_blank"> <img src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="150" height="150"/></a></td>
		<td> <a href="https://en.wikipedia.org/wiki/Deer" target="_blank"> <img src="https://images.pexels.com/photos/34231/antler-antler-carrier-fallow-deer-hirsch.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="150" height="150"/></a></td>
	</tr>
	<tr>
		<td> <a href="https://en.wikipedia.org/wiki/Giraffe" target="_blank"> <img src="https://images.pexels.com/photos/1319515/pexels-photo-1319515.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="150" height="150"/></a></td>
		<td> <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank"> <img src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="150" height="150"/></a></td>
		<td> <a href="https://en.wikipedia.org/wiki/Rhinoceros" target="_blank"> <img src="https://images.pexels.com/photos/16040/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="150" height="150"/></a></td>
		<td> <a href="https://en.wikipedia.org/wiki/Hedgehog" target="_blank"> <img src="https://images.pexels.com/photos/12526/pexels-photo-12526.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="150" height="150"/></a></td>
	</tr>
</table>
</center>
</body>
</html>